# cocurc project history file  

# please change version only on big changes, this version is connected only to sources not to applications
# each application have its own version


[*] : some common changes
[-] : delete bug
[+] : new feature

# TODO !!! Todo: 

 [00.00.00.01], (18-Jan-2015), Ihar Marozau
---------------------------------------------------------------------------
[+] added runnable_callback

 [00.00.00.01], (10-Jan-2015), Ihar Marozau
---------------------------------------------------------------------------
[*] stopping_ variable in runner is now volatile


 [00.00.00.01], (29-Dec-2014), Ihar Marozau
---------------------------------------------------------------------------
[-] rename algorithm_visitor to the visitor_functor and added tests
[+] add visitor_aligned and tests


 [00.00.00.01], (24-Dec-2014), Ihar Marozau
---------------------------------------------------------------------------
[+] added tests and performance tests for algorithm_visitor
[+] added concurrentqueue_dispatcher based on concurrentqueue https://github.com/cameron314/concurrentqueue and tests


 [00.00.00.01], (21-Dec-2014), Ihar Marozau
---------------------------------------------------------------------------
[+] added queue_dispatcher
[*] remove trading_strategy
[+] added tests for bqeueu_dispatcher, state_dispatcher, timed_idle

 [00.00.00.01], (8-Dec-2014), Ihar Marozau
---------------------------------------------------------------------------
[+] added butch_ptr
[-] fixed cmake finder
    
 [00.00.00.01], (7-Dec-2014), Ihar Marozau
---------------------------------------------------------------------------
[+] added runner pattern to the project
[+] added batch_runner
[+] added state_dispatcher
[+] added lockfree single producer single consumer bqueue